*.iml
.gradle
local.properties
.idea/
.DS_Store
build/
captures/
out/
.git/
bin/
output/
*.plantuml
TestReport/
test-output/
testng-failed.xml
**/op.txt
**/output.txt
**/backup-env.json
testng.xml
**/*.lock
**/*.sync
